1547995599746	Rename type 'TestClass'
1547995619012	Rename package 'testClass'
1547995659624	Rename package 'homeWork1'
1547995676075	Move compilation unit
1547995716780	Rename type 'HomeWork1'
1547995744250	Rename type 'HomeWorkString'
1547995774016	Rename package 'homeWork'
1547995820888	Move compilation unit
1547995824886	Delete element
1547995842602	Rename package 'enricoClass1'
1547995926675	Rename type 'BabyClass'
1547995955869	Rename type 'Array'
1548286702511	Rename package 'sandBox'
1548318492457	Delete element
1548353646420	Rename compilation unit 'Scanner.java'
1548356873932	Rename compilation unit 'Function.java'
1548357394781	Rename compilation unit 'Function4.java'
1548362551554	Rename compilation unit 'IfThenInteger.java'
1548369450362	Rename type 'Function'
1548373609035	Rename type 'Scanner1'
1548373647495	Rename type 'Scanner'
1548373691957	Rename type 'ScannerClass'
1548373712988	Rename type 'ScannerX'
1548373770227	Rename type 'Scanner1'
1548373843970	Rename compilation unit 'Scanner.java'
1548375219671	Delete element
1548375237677	Delete element
1548395493111	Move compilation unit
1548395498049	Move compilation unit
1548395784155	Rename type 'HomeWork1String'
1548431888001	Rename type 'Strings'
1548432678704	Rename type 'BreakSwitch'
1548432695628	Rename type 'IfThen'
1548432719287	Rename type 'B_BreakSwitch'
1548432765142	Rename type 'Arrays'
1548432863091	Rename type 'ScannerClass'
1548432932932	Rename type 'Palindrome'
1548433082903	Rename type 'C_Arrays'
1548433343250	Rename type 'B_IfThen'
1548433350551	Delete element
1548470869973	Rename compilation unit 'Palindromeh.java'
1548483534375	Rename type 'Functions'
1548491552377	Move compilation unit
1548491581298	Delete element
1548492506910	Rename type 'Homework2'
1548492522766	Rename type 'HomeWork1Strings'
